image: Visual Studio 2019

before_build:
- nuget restore
- dotnet tool install --global Codecov.Tool --version 1.12.3
- codecov -f "Untitled.xml" 
build:
  project: HomeworkCalc.sln
  verbosity: minimal

